<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/ho_geld_n_z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="28dp" />


    <info.hoang8f.widget.FButton
        tools:ignore="HardcodedText"
        android:text="Sicil Sorgu"
        android:layout_height="80dp"
        android:id="@+id/sicilSorgu_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_width="200dp"
        android:layout_below="@+id/tahsilatSorgu_btn"
        android:layout_centerHorizontal="true"
        fbutton:shadowEnabled="true"
        fbutton:buttonColor="@color/colorBlueAcik"
        fbutton:shadowColor="@color/colorPrimaryDark"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"/>

    <info.hoang8f.widget.FButton
        tools:ignore="HardcodedText"
        android:text="Borc Sorgu"
        android:layout_height="80dp"
        android:id="@+id/borcSorgu_btn"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_width="200dp"
        android:layout_below="@+id/B_btn"
        android:layout_centerHorizontal="true"
        fbutton:shadowEnabled="true"
        fbutton:buttonColor="@color/colorBlueAcik"
        fbutton:shadowColor="@color/colorPrimaryDark"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"/>

    <info.hoang8f.widget.FButton
        tools:ignore="HardcodedText"
        android:text="Tahsilat Sorgu"
        android:layout_height="80dp"
        android:id="@+id/tahsilatSorgu_btn"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="100dp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_width="200dp"
        android:layout_below="@+id/T_btn"
        android:layout_centerHorizontal="true"
        fbutton:shadowEnabled="true"
        fbutton:buttonColor="@color/colorBlueAcik"
        fbutton:shadowColor="@color/colorPrimaryDark"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"/>




    <info.hoang8f.widget.FButton
        tools:ignore="HardcodedText"
        android:text="Abonelik Sorgu"
        android:layout_height="80dp"
        android:id="@+id/abonelikSorgu_btn"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="100dp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_width="200dp"
        android:layout_below="@+id/A_btn"
        android:layout_centerHorizontal="true"
        fbutton:shadowEnabled="true"
        fbutton:buttonColor="@color/colorBlueAcik"
        fbutton:shadowColor="@color/colorPrimaryDark"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"/>

</RelativeLayout>